{
  "name": "scratchvideo",
  "version": "6.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "core-js": "^3.6.5",
    "ffmpeg-static": "^4.2.7",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.0.0",
    "parcel": "^2.0.0-beta.1",
    "regenerator-runtime": "^0.13.7",
    "yargs": "^16.1.0"
  },
  "targets": {
    "main": {
      "context": "node",
      "distDir": "./dist/"
    }
  },
  "scripts": {
    "build": "parcel build --target main src/index.ts"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/adm-zip": "^0.4.33",
    "@types/ffmpeg-static": "^3.0.0",
    "@types/ffprobe": "^1.1.0",
    "@types/ffprobe-static": "^2.0.0",
    "@types/node": "^14.14.6",
    "@types/yargs": "^15.0.9"
  }
}
