{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "declaration": true
  },
  "include": [
    "./src/index.ts",
    "./src/cli.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
